name: "PageSpeed Insights GitHub Action"
description: "Google APIを使用してPageSpeed Insightsデータを取得する"
author: "ケーシャブ"

inputs:
  url:
    description: "テストするURL"
    required: true
  key:
    description: "Google APIキー"
    required: true

outputs:
  desktop_score:
    description: "Desktop performance score"
  desktop_largest-contentful-paint:
    description: "Largest Contentful Paint (LCP) in milliseconds for desktop"
  desktop_cumulative-layout-shift:
    description: "Cumulative Layout Shift (CLS) score for desktop"
  desktop_first-contentful-paint:
    description: "First Contentful Paint (FCP) in milliseconds for desktop"
  desktop_total-blocking-time:
    description: "Total Blocking Time (TBT) in milliseconds for desktop"
  desktop_speed-index:
    description: "Speed Index (SI) in seconds for desktop"
  mobile_score:
    description: "Mobile performance score"
  mobile_largest-contentful-paint:
    description: "Largest Contentful Paint (LCP) in milliseconds for mobile"
  mobile_cumulative-layout-shift:
    description: "Cumulative Layout Shift (CLS) score for mobile"
  mobile_first-contentful-paint:
    description: "First Contentful Paint (FCP) in milliseconds for mobile"
  mobile_total-blocking-time:
    description: "Total Blocking Time (TBT) in milliseconds for mobile"
  mobile_speed-index:
    description: "Speed Index (SI) in seconds for mobile"


runs:
  using: "node12"
  main: "dist/index.js"
