name: "PageSpeed Insights GitHub Action"
description: "Google APIを使用してPageSpeed Insightsデータを取得する"
author: "ケーシャブ"

inputs:
  url:
    description: "テストするURL"
    required: true
  key:
    description: "Google APIキー"
    required: true

outputs:
  desktop-score:
    description: "パフォーマンススコア"
  desktop-largest-contentful-paint:
    description: "Largest Contentful Paint (LCP) in milliseconds"
  desktop-cumulative-layout-shift:
    description: "Cumulative Layout Shift (CLS) score"
  desktop-first-contentful-paint:
    description: "First Contentful Paint (FCP) in milliseconds"
  desktop-total-blocking-time:
    description: "Total Blocking Time (TBT) in milliseconds"
  desktop-speed-index:
    description: "Speed Index (SI) in seconds"

runs:
  using: "node12"
  main: "dist/index.js"
